# behance-display

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yuhaolu/behancedisplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bucket_picture_placeholder.xml  bucket_project_placeholder.xml  collection_picture_placeholder.xml  discover_creative_placeholder.xml  home_project_placeholder.xml  ic_inbox_white_24dp.xml  login_icon_placeholder.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_single_fragment.xml  bucket_item_shot.xml  bucket_project_item.xml  collection_item_shot.xml  dialog_new_bucket.xml  discover_collection_item.xml  discover_creatives_item.xml  discover_user_item.xml  fragment_bucket_projects.xml  fragment_buckets.xml  fragment_collection.xml  fragment_comment.xml  fragment_discover.xml  fragment_discover_creatives.xml  fragment_discover_fields.xml  fragment_home.xml  home_field_projects.xml  home_project_item.xml  item_show_loading.xml  merge_search.xml  project_comment_item.xml  project_detail.xml  project_image.xml  simple_toolbar.xml  toolbar.xml  toolbar_title.xml
app/src/main/res/menu/: bottom_navigation_main.xml  bucket_list_choose_mode_menu.xml  menu_action_mode.xml  menu_search.xml  project_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
(+96 files in other folders)
