<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/comment_author_picture"
        android:layout_width="@dimen/shot_author_picture_size"
        android:layout_height="@dimen/shot_author_picture_size"
        android:layout_marginRight="@dimen/spacing_medium"
        fresco:placeholderImage="@drawable/user_picture_placeholder"
        fresco:roundAsCircle="true"
        tools:background="@drawable/user_picture_placeholder" />

    <TextView
        android:id="@+id/comment_author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/comment_author_picture"
        android:layout_toRightOf="@id/comment_author_picture"
        tools:text="Author name" />

    <TextView
        android:id="@+id/comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/comment_author_name"
        android:layout_below="@id/comment_author_name"
        android:layout_marginTop="@dimen/spacing_xsmall"
        tools:text="Comment" />

    <View
        android:background="#e3e8e8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/comment_content"
        android:layout_below="@id/comment_content"
        android:layout_marginTop="@dimen/spacing_small"/>

</RelativeLayout>
